#######################################################
######## Application Config ###########################
#######################################################
spring.application.name= @project.artifactId@
application.build.version= @project.version@
application.formatted-version=@project.version@
server.servlet.context-path=/@project.artifactId@

#######################################################
######## Camunda Config ###########################
#######################################################
camuda.plataform.version= 7.15.0
camunda.bpm.admin-user.id: demo
camunda.bpm.admin-user.password: demo


#######################################################
######## DataBase Config ###########################
#######################################################
spring.datasource.url: jdbc:h2:file:./camunda-h2-database
spring.main.allow-bean-definition-overriding=true

